<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZeroKnowledgeSecureChat"
             xmlns:sfChat="clr-namespace:Syncfusion.Maui.Chat;assembly=Syncfusion.Maui.Chat"
             xmlns:sfNavigationDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:sfProgressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:sfExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:sfTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:MainPageDataContext"
             x:Class="ZeroKnowledgeSecureChat.MobileMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <sfTheme:SyncfusionThemeDictionary>
                    <sfTheme:SyncfusionThemeDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <x:String x:Key="SfChatTheme">CustomTheme</x:String>
                            <Color x:Key="SfChatSendButtonDisabledColor">White</Color>
                            <Color x:Key="SfChatDisabledSendButtonBackground">Gray</Color>
                            <Color x:Key="SfChatSendButtonColor">Black</Color>
                            <Color x:Key="SfChatSendButtonBackground">White</Color>
                            <Color x:Key="SfChatHoveredSendButtonBackground">#9880e5</Color>
                            <Color x:Key="SfChatIncomingMessageTimestampTextColor">Gray</Color>
                            <Color x:Key="SfChatOutgoingMessageTimestampTextColor">Gray</Color>
                        </ResourceDictionary>
                    </sfTheme:SyncfusionThemeDictionary.MergedDictionaries>
                </sfTheme:SyncfusionThemeDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Border Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25,0,0,25" />
            </Border.StrokeShape>
            <Label Text="Zero-Knowledge SecureChat" FontSize="Medium" TextColor="#00c896" Padding="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </Border>
    </NavigationPage.TitleView>

    <Grid RowDefinitions="*, Auto, Auto">
        <sfListView:SfListView Grid.Row="0" x:Name="conversationsListView" ItemsSource="{Binding ChatClients}" SelectedItem="{Binding SelectedChatClient}" ItemTapped="ConversationsListView_ItemTapped" AutoFitMode="DynamicHeight" ItemSpacing="0, 5" Margin="10, -5">
            <sfListView:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <StackLayout Margin="5" x:DataType="local:ChatClientViewModel">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding ChatClient.Name}" LineBreakMode="TailTruncation" FontSize="Subtitle" />
                                        <Label Text="{Binding LastMessageDateTime, Converter={StaticResource DateTimeConverter}}" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray300}" />
                                    </Grid>
                                    <Label Text="{Binding LastMessage}" TextColor="{StaticResource Gray300}" LineBreakMode="TailTruncation" FontSize="Default">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding LastMessage}" Value="">
                                                <Setter Property="Text" Value="No Messages" />
                                                <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Border>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </sfListView:SfListView.ItemTemplate>
            <sfListView:SfListView.SelectedItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Border Stroke="White">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <StackLayout Margin="5" x:DataType="local:ChatClientViewModel">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding ChatClient.Name}" LineBreakMode="TailTruncation" FontSize="Subtitle" />
                                        <Label Text="{Binding LastMessageDateTime, Converter={StaticResource DateTimeConverter}}" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray300}" />
                                    </Grid>
                                    <Label Text="{Binding LastMessage}" TextColor="{StaticResource Gray300}" LineBreakMode="TailTruncation" FontSize="Default">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding LastMessage}" Value="">
                                                <Setter Property="Text" Value="No Messages" />
                                                <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Border>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </sfListView:SfListView.SelectedItemTemplate>
        </sfListView:SfListView>

        <sfButton:SfButton Grid.Row="1" x:Name="connectButton" Text="New Conversation" Command="{Binding OpenNewConversationDialog}" Margin="10" CornerRadius="10" />
        <sfButton:SfButton Grid.Row="2" Text="Save" Clicked="SfButton_Clicked" Margin="10" CornerRadius="10" />

        <sfPopup:SfPopup ShowCloseButton="True" IsOpen="{Binding NewConversationDialogIsOpen}" HeaderTitle="New Conversation" HeightRequest="270">
            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle CornerRadius="10" HeaderTextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" MessageTextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" PopupBackground="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            </sfPopup:SfPopup.PopupStyle>
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate x:DataType="local:MainPageDataContext">
                    <StackLayout Padding="10" Spacing="5">
                        <Entry Placeholder="Enter a name for the new conversation" Text="{Binding NewConversationName}" />
                        <sfButton:SfButton Text="Create New" CornerRadius="10" Command="{Binding CreateNewConversation}" />
                        <sfButton:SfButton Text="Add New Via QR Code" CornerRadius="10" />
                        <sfButton:SfButton Text="Add New Via Key File" CornerRadius="10" Command="{Binding ImportConversation}" />
                    </StackLayout>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>

        <sfPopup:SfPopup ShowCloseButton="False" StaysOpen="True" IsOpen="{Binding Loading}" HeaderTitle="{Binding LoadingText}" HeightRequest="270">
            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle CornerRadius="10" HeaderTextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" MessageTextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" PopupBackground="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            </sfPopup:SfPopup.PopupStyle>
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate x:DataType="local:MainPageDataContext">
                    <sfProgressBar:SfCircularProgressBar TrackFill="Transparent" Background="Transparent" Progress="{Binding LoadingProgress}" IsIndeterminate="{Binding LoadingIndeterminate}" Maximum="1">
                        <Label Text="{Binding LoadingProgress, StringFormat='{0:P}'}" HorizontalTextAlignment="Center" WidthRequest="100" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontSize="Subtitle" />
                    </sfProgressBar:SfCircularProgressBar>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </Grid>
</ContentPage>